# Magnifica-Shop

./: blusas.kt  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/flavio/magnfica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavio/magnfica/adapters/: AdminAdapter.kt  CartAdapter.kt  CheckoutAdapter.kt  FavAdapter.kt  ItemAdapter.kt  PedidoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/flavio/magnfica/database/: AppDatabase.kt  DAO.kt  Entity.kt
app/src/main/java/com/flavio/magnfica/infra/: AdApp.kt  Constants.kt  FirebaseDatabase.kt  FirebaseMessagingService.kt  GlideApp.kt  MyWorker.kt  SecurityPreferences.kt
app/src/main/java/com/flavio/magnfica/infra/util/: PaymentsUtil.kt
app/src/main/java/com/flavio/magnfica/infra/util/viewmodel/: CheckoutViewModel.kt
app/src/main/java/com/flavio/magnfica/ui/activities/: AddressActivity.kt  AdminActivity.kt  CheckoutActivity.kt  CompleteActivity.kt  LoginActivity.kt  MainActivity.kt  PedidosActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/com/flavio/magnfica/ui/fragments/: AccountFragment.kt  CartFragment.kt  FavoritesFragment.kt  MenuFragment.kt  ShopFragment.kt
app/src/main/java/com/flavio/magnfica/ui/instant/: InstantMainActivity.kt  InstantViewActivity.kt
app/src/main/res/drawable/: account_selector.xml  bag_selector.xml  color_selector.xml  heart_full.xml  home_full.xml  home_selector.xml  ic_check_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shopping_bag_full.xml  user_full.xml
app/src/main/res/drawable-v21/: color_selector_night.xml
app/src/main/res/layout/: activity_admin.xml  activity_adress.xml  activity_checkout.xml  activity_complete.xml  activity_login.xml  activity_main.xml  activity_main_instant.xml  activity_pedidos.xml  activity_splash.xml  activity_view.xml  activity_view_instant.xml  fragment_account.xml  fragment_cart.xml  fragment_favorites.xml  fragment_shop.xml  item_admin.xml  item_cart.xml  item_checkout.xml  item_fav.xml  item_pedido.xml  item_shop.xml  menu_cart.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_view_xml_constraintlayout_scene.xml  fileprovider.xml  fragment_cart_scene.xml  shortcut.xml
app/src/test/java/com/flavio/magnfica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
