plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.flavio.magnfica"
        minSdk 26
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.debugSymbolLevel = 'FULL'

        flavorDimensions "InstantExperience"
        productFlavors {
            instant {
                versionCode 34
                versionName "0.4"
            }
            installed {
                versionCode 114
                versionName "1.1.3"
            }
        }
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.flavio.magnfica'
}

repositories {
    jcenter()
    google()
    maven{ url "https://jitpack.io"}
    mavenCentral()
}

dependencies {
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "com.google.android.play:core:1.10.3"
    implementation "com.google.android.play:core-ktx:1.8.1"
    implementation "com.google.android.gms:play-services-instantapps:18.0.1"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation "com.github.skydoves:balloon:1.4.5"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
}
