<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="Início"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/fav_selector"
        android:title="Favoritos"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/bag_selector"
        android:title="Sacola"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/account_selector"
        android:title="Perfil"/>
</menu>