<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Magnífica.DayNight.Background"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.activities.CheckoutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.Magnífica.DayNight.OnView"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/detalhes_do_pedido"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_checkout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total_preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />
            </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/m_todo_de_entrega"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/entrega_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp">

                <RadioButton
                    android:id="@+id/retirada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/retirar_na_loja" />

                <RadioButton
                    android:id="@+id/entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entregar_em_casa_r_2_50_de_frete" />
            </RadioGroup>

            <View
                style="@style/Theme.Magnífica.DayNight.View"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/end_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/endereco_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/endere_o_de_entrega"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/end_actual_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/end_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/end_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/end_comp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/end_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/add_endereco_button"
                    style="@style/Theme.Magnífica.DayNight.TButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/adicionar_endere_o"
                    android:visibility="visible" />

                <View
                    android:id="@+id/endereco_view"
                    style="@style/Theme.Magnífica.DayNight.View"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/m_todo_de_pagamento"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/group_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp">

<!--                <RadioButton-->
<!--                    android:id="@+id/google_pay_check"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="Pagar com Google Pay" />-->

                <RadioButton
                    android:id="@+id/cartao_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pagar_com_cart_o" />

                <RadioButton
                    android:id="@+id/dinheiro_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pagar_com_dinheiro" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        style="@style/Theme.Magnífica.DayNight.CardView"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_finalizar_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Theme.Magnífica.DayNight.FButton"
            android:text="@string/fazer_pedido"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>