<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/scroll_account"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Magnífica.DayNight.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragments.AccountFragment">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonLogin_account"
            style="@style/Theme.Magnífica.DayNight.FButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:icon="@drawable/google_icon"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/card_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Theme.Magnífica.DayNight.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/abhaya_libre_extrabold"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/suas_compras_config"
                        android:textColor="@color/color_1"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_compras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:text="@string/ver_pedidos"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Theme.Magnífica.DayNight.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/abhaya_libre_extrabold"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/seus_dados"
                        android:textColor="@color/color_1"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_dados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:text="@string/alterar_dados"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account_limpar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:text="@string/esvaziar_sacola_e_favoritos"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Theme.Magnífica.DayNight.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/nossa_loja"
                        android:textColor="@color/color_1"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/account_contato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="12dp"
                        android:text="@string/entrar_em_contato"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/account_comentarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/enviar_coment_rios"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/retirar_pedido_pedidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp"
                        android:text="@string/como_retirar_os_pedidos"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Theme.Magnífica.DayNight.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/sua_conta"
                android:textColor="@color/color_1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_exclusao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:text="@string/excluir_conta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/account_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:text="@string/sair"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
