<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/cart_l"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cart_l"
        style="@style/Theme.Magnífica.DayNight.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:transitionName="photo"
                android:id="@+id/image_ped"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                app:showBottomShadow="false"
                app:showTopShadow="false"
                app:carouselType="SHOWCASE"
                app:autoPlay="true"
                app:autoPlayDelay="5000"
                app:imageScaleType="centerCrop"
                app:carouselGravity="CENTER"
                app:touchToPause="true"
                app:scaleOnScroll="true" />

        <LinearLayout
            android:id="@+id/main_item_cart_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


                <TextView
                    android:id="@+id/title_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:padding="8dp"
                    tool:text="Pedido ID: 985"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/size_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:padding="8dp"
                    tool:text="Ainda não recebido"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/preco_ped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="marquee"
                    android:padding="8dp"
                    android:text="@string/preco"
                    android:textSize="18sp" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/items_ped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="16dp"
                tool:text="Items:"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_cancel_ped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Magnífica.DayNight.FButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cancelar_pedido"/>
</LinearLayout>